public class AddTest extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        int i, j, all, temp$0, temp$1, temp$2, temp$3;

        args := @parameter0: java.lang.String[];

        i = 5;

        j = 7;

        temp$0 = 3 * i;

        temp$1 = temp$0;

        temp$2 = 5 * j;

        temp$3 = temp$1 + temp$2;

        all = temp$3 + 8;

        return;
    }

    public void add()
    {
        AddTest this;
        int i, j, all, temp$0, temp$1, temp$2, temp$3;

        this := @this: AddTest;

        i = 5;

        j = 7;

        temp$0 = 3 * i;

        temp$1 = temp$0;

        temp$2 = 5 * j;

        temp$3 = temp$1 + temp$2;

        all = temp$3 + 8;

        return;
    }

    public int add(int, int)
    {
        AddTest this;
        int k, q, d, temp$0, temp$1, temp$2, temp$3, p, temp$4;

        this := @this: AddTest;

        k := @parameter0: int;

        q := @parameter1: int;

        temp$0 = 3 * k;

        temp$1 = temp$0;

        temp$2 = 5 * q;

        temp$3 = temp$1 + temp$2;

        d = temp$3 + 8;

        temp$4 = 2 * d;

        p = temp$4;

        return p;
    }

    public void <init>()
    {
        AddTest this;

        this := @this: AddTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
