public class aa.ex.B_K_K_AD.B_K_K_AD extends android.app.Activity implements com.nbpcorp.mobilead.sdk.MobileAdListener
{
    private com.nbpcorp.mobilead.sdk.MobileAdView adView;
    java.util.ArrayList data;

    public void <init>()
    {
        aa.ex.B_K_K_AD.B_K_K_AD $r0;

        $r0 := @this: aa.ex.B_K_K_AD.B_K_K_AD;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<aa.ex.B_K_K_AD.B_K_K_AD: com.nbpcorp.mobilead.sdk.MobileAdView adView> = null;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        aa.ex.B_K_K_AD.B_K_K_AD $r0;
        android.os.Bundle $r1;
        android.widget.ArrayAdapter $r2;
        java.util.ArrayList $r3;
        android.view.View $r4;
        android.widget.ListView $r5;
        aa.ex.B_K_K_AD.B_K_K_AD$1 $r6;
        com.nbpcorp.mobilead.sdk.MobileAdView $r7;

        $r0 := @this: aa.ex.B_K_K_AD.B_K_K_AD;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<aa.ex.B_K_K_AD.B_K_K_AD: void setContentView(int)>(2130903040);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data> = $r3;

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("\uc21c\uc704(\ubcc0\ub3d9). \uac00\uc218 \uc774\ub984 - \uc81c\ubaa9");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("1(\u2500). \ud0dc\uc591 - \ub208, \ucf54, \uc785");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("2(\u2500). \uc0b0\uc774 \uff06 \ub808\uc774\ub098 - \ud55c \uc5ec\ub984\ubc24\uc758 \uafc0");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("3(\u2500). \ube44\uc2a4\ud2b8 - Good Luck");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("4(\u2500). \uc2e0\uc6a9\uc7ac \uff06 \uc774\ud574\ub9ac - \ub2c8\uac00 \ube48 \uc790\ub9ac");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("5(\u2500). \uc815\uc778 \uff06 \uac1c\ub9ac - \uc0ac\ub78c\ub0c4\uc0c8");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("6(\u2500). \ub2e4\uc774\ub098\ubbf9 \ub4c0\uc624 - Summer Time (\uc790\ub9ac\ube44\uc6c0)");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("7(\u2500). \uc544\uc774\uc720 (Feat. \uae40\ucc3d\uc644) - \ub108\uc758 \uc758\ubbf8");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("8(\u2500). \ubc94\ud0a4 - \uc9d1\uc774 \ub3fc\uc904\uac8c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("9(\u2500). AOA - \ub2e8\ubc1c\uba38\ub9ac");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("10(\u2500). \ub2e4\ube44\uce58 - \ud314\ubca0\uac1c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("11(\u2500). \ub2e4\ube44\uce58 - \ud5e4\uc5b4\uc84c\ub2e4 \ub9cc\ub0ac\ub2e4");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("12(\u2500). \ud50c\ub77c\uc774 \ud22c \ub354 \uc2a4\uce74\uc774 - \ub108\ub97c \ub108\ub97c \ub108\ub97c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("13(\u2500). \uc0b0\uc774 (Feat. \uac15\ubbfc\ud76c) - \ub098 \uc65c\uc774\ub798");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("14(\u2500). \uc544\uc774\uc720 - \ub098\uc758 \uc61b\ub0a0\uc774\uc57c\uae30");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("15(\u2500). \ube44\uc2a4\ud2b8 - \uc774\uc820 \uc544\ub2c8\uc57c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("16(\u2500). \ubc14\ub2d0\ub77c \uc5b4\ucfe0\uc2a4\ud2f1 - \ud55c \ubc88\ucbe4 \ub2c8\uac00 \uba3c\uc800");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("17(\u2500). \uac70\ubbf8 - \uc0ac\ub791\ud588\uc73c\ub2c8..\ub410\uc5b4");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("18(\u2500). \uc804\ud6a8\uc131 - Good-night Kiss");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("19(\u2500). \uc190\uc2b9\uc5f0 \uff06 \ub354 \uc6d0 - \ubc14\ub77c\ub9cc \ubcf4\ub124\uc694");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("20(\u2500). EXO-K - \uc911\ub3c5");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("21(\u2500). \uc815\uae30\uace0 (Feat. \ube48\uc9c0\ub178) - \ub108\ub97c \uc6d0\ud574");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("22(\u2500). \uc774\uc2b9\ucca0 - \uc0ac\ub791\ud558\ub098 \ubd10");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("23(\u2500). \ud0dc\uc5f0 - \uc0ac\ub791 \uadf8 \ud55c\ub9c8\ub514");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("24(\u2500). \uc5d0\uc774\ud551\ud06c - Mr. Chu");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("25(\u2500). \uc774\uc120\ud76c - \uadf8 \uc911\uc5d0 \uadf8\ub300\ub97c \ub9cc\ub098");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("26(\u2500). \uc18c\uc720, \uc815\uae30\uace0 (Feat. \ub9b4\ubcf4\uc774 of \uae31\uc2a4) - \uc378");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("27(\u2500). \uad8c\uc9c4\uc544 - \uadf8\ub300\ub9cc \ubcf4\uc5ec\uc694");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("28(\u2500). \ub9c8\ub9c8\ubb34 - Mr. \uc560\ub9e4\ubaa8\ud638");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("29(\u2500). \ud0dc\uc591 - \uc0c8\ubcbd\ud55c\uc2dc");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("30(\u2500). \ud0dc\uc591 (Feat. G-DRAGON of \ube45\ubc45) - Stay With Me");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("31(\u2500). HIGH4, \uc544\uc774\uc720 - \ubd04 \uc0ac\ub791 \ubc9a\uaf43 \ub9d0\uace0");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("32(\u2500). \uc545\ub3d9\ubba4\uc9c0\uc158 - 200%");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("33(\u2500). \ubc31\uc9c0\uc601 - \uc5ec\uc804\ud788 \ub728\uac81\uac8c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("34(\u2500). \ud06c\ub7ec\uc26c (Feat. \uac1c\ucf54) - Hug Me");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("35(\u2500). \uc9c4\uc131 - \uc548\ub3d9\uc5ed\uc5d0\uc11c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("36(\u2500). \uc544\uc774\uc720 - \uc0ac\ub791\uc774 \uc9c0\ub098\uac00\uba74");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("37(\u2500). \ubc15\ud6a8\uc2e0 - \uc57c\uc0dd\ud654");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("38(\u2500). \uc2e0\uc6a9\uc7ac - \uc0ac\ub791\ud558\ub294 \uadf8\ub300\uc5ec");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("39(\u2500). \ube44\uc2a4\ud2b8 - \uc774 \ubc24 \ub108\uc758 \uacc1\uc73c\ub85c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("40(\u2500). \ubc15\uc815\ud604 - Double Kiss");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("41(\u2500). god - \ubbf8\uc6b4\uc624\ub9ac\uc0c8\ub07c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("42(\u2500). \ud718\uc131 - Night and Day");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("43(\u2500). \ube44\uc2a4\ud2b8 - Sad Movie (Korean Ver.)");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("44(\u2500). \uc624\uc2b9\uadfc - \ub0b4 \ub098\uc774\uac00 \uc5b4\ub54c\uc11c");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("45(\u2500). \uc544\uc774\uc720 (Feat. \uc7a5\uc774\uc815 of HISTORY) - \uae08\uc694\uc77c\uc5d0 \ub9cc\ub098\uc694");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("46(\u2500). \uc81c\uc774\ub808\ube57 - Round \uff06 Round");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("47(\u2500). GOT7 - A");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("48(\u2500). \uc5d0\ub514\ud0b4 - \ub108 \uc0ac\uc6a9\ubc95");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("49(\u2500). \uc9c0\uc5f0 - 1\ubd84 1\ucd08");

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>("50(\u2500). \ud06c\ub808\uc6a9\ud31d - \ud5e4\uc774 \ubbf8\uc2a4\ud130");

        $r2 = new android.widget.ArrayAdapter;

        $r3 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: java.util.ArrayList data>;

        specialinvoke $r2.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r0, 17367043, $r3);

        $r4 = virtualinvoke $r0.<aa.ex.B_K_K_AD.B_K_K_AD: android.view.View findViewById(int)>(2131099650);

        $r5 = (android.widget.ListView) $r4;

        virtualinvoke $r5.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r2);

        $r6 = new aa.ex.B_K_K_AD.B_K_K_AD$1;

        specialinvoke $r6.<aa.ex.B_K_K_AD.B_K_K_AD$1: void <init>(aa.ex.B_K_K_AD.B_K_K_AD)>($r0);

        virtualinvoke $r5.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r6);

        $r4 = virtualinvoke $r0.<aa.ex.B_K_K_AD.B_K_K_AD: android.view.View findViewById(int)>(2131099649);

        $r7 = (com.nbpcorp.mobilead.sdk.MobileAdView) $r4;

        $r0.<aa.ex.B_K_K_AD.B_K_K_AD: com.nbpcorp.mobilead.sdk.MobileAdView adView> = $r7;

        $r7 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: com.nbpcorp.mobilead.sdk.MobileAdView adView>;

        virtualinvoke $r7.<com.nbpcorp.mobilead.sdk.MobileAdView: void setListener(com.nbpcorp.mobilead.sdk.MobileAdListener)>($r0);

        $r7 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: com.nbpcorp.mobilead.sdk.MobileAdView adView>;

        virtualinvoke $r7.<com.nbpcorp.mobilead.sdk.MobileAdView: void start()>();

        return;
    }

    protected void onDestroy()
    {
        aa.ex.B_K_K_AD.B_K_K_AD $r0;
        com.nbpcorp.mobilead.sdk.MobileAdView $r1;

        $r0 := @this: aa.ex.B_K_K_AD.B_K_K_AD;

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        $r1 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: com.nbpcorp.mobilead.sdk.MobileAdView adView>;

        if $r1 == null goto label1;

        $r1 = $r0.<aa.ex.B_K_K_AD.B_K_K_AD: com.nbpcorp.mobilead.sdk.MobileAdView adView>;

        virtualinvoke $r1.<com.nbpcorp.mobilead.sdk.MobileAdView: void destroy()>();

        $r0.<aa.ex.B_K_K_AD.B_K_K_AD: com.nbpcorp.mobilead.sdk.MobileAdView adView> = null;

     label1:
        return;
    }

    public void onReceive(int)
    {
        aa.ex.B_K_K_AD.B_K_K_AD $r0;
        int $i0;

        $r0 := @this: aa.ex.B_K_K_AD.B_K_K_AD;

        $i0 := @parameter0: int;

        return;
    }
}
