public class android.support.v4.app.FragmentActivity extends android.app.Activity
{
    private static final java.lang.String FRAGMENTS_TAG;
    private static final int HONEYCOMB;
    static final int MSG_REALLY_STOPPED;
    static final int MSG_RESUME_PENDING;
    private static final java.lang.String TAG;
    android.support.v4.util.SparseArrayCompat mAllLoaderManagers;
    boolean mCheckedForLoaderManager;
    boolean mCreated;
    final android.support.v4.app.FragmentManagerImpl mFragments;
    final android.os.Handler mHandler;
    android.support.v4.app.LoaderManagerImpl mLoaderManager;
    boolean mLoadersStarted;
    boolean mOptionsMenuInvalidated;
    boolean mReallyStopped;
    boolean mResumed;
    boolean mRetaining;
    boolean mStopped;

    public void <init>()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.support.v4.app.FragmentActivity$1 $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r1 = new android.support.v4.app.FragmentActivity$1;

        specialinvoke $r1.<android.support.v4.app.FragmentActivity$1: void <init>(android.support.v4.app.FragmentActivity)>($r0);

        $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler> = $r1;

        $r2 = new android.support.v4.app.FragmentManagerImpl;

        specialinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void <init>()>();

        $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments> = $r2;

        return;
    }

    void doReallyStop(boolean)
    {
        android.support.v4.app.FragmentActivity $r0;
        boolean $z0, $z1;
        android.os.Handler $r1;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.support.v4.app.FragmentActivity: boolean mReallyStopped>;

        if $z1 != 0 goto label1;

        $r0.<android.support.v4.app.FragmentActivity: boolean mReallyStopped> = 1;

        $r0.<android.support.v4.app.FragmentActivity: boolean mRetaining> = $z0;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(1);

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: void onReallyStop()>();

     label1:
        return;
    }

    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        android.support.v4.app.FragmentActivity $r0;
        java.lang.String $r1, $r5;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;
        int $i0;
        java.lang.StringBuilder $r6;
        boolean $z0;
        android.support.v4.app.LoaderManagerImpl $r7;
        android.support.v4.app.FragmentManagerImpl $r8;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

     label1:
        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("Local FragmentActivity ");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r5);

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>(" State:");

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r5);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mCreated=");

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mCreated>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mResumed=");

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mResumed>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mStopped=");

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mStopped>;

        virtualinvoke $r3.<java.io.PrintWriter: void print(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>(" mReallyStopped=");

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mReallyStopped>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(boolean)>($z0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r5);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("mLoadersStarted=");

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mLoadersStarted>;

        virtualinvoke $r3.<java.io.PrintWriter: void println(boolean)>($z0);

        $r7 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        if $r7 == null goto label2;

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>("Loader Manager ");

        $r7 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r7);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r3.<java.io.PrintWriter: void print(java.lang.String)>($r5);

        virtualinvoke $r3.<java.io.PrintWriter: void println(java.lang.String)>(":");

        $r7 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<android.support.v4.app.LoaderManagerImpl: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r5, $r2, $r3, $r4);

     label2:
        $r8 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>($r1, $r2, $r3, $r4);

        return;
    }

    public java.lang.Object getLastCustomNonConfigurationInstance()
    {
        android.support.v4.app.FragmentActivity $r0;
        java.lang.Object $r1;
        android.support.v4.app.FragmentActivity$NonConfigurationInstances $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: java.lang.Object getLastNonConfigurationInstance()>();

        $r2 = (android.support.v4.app.FragmentActivity$NonConfigurationInstances) $r1;

        if $r2 == null goto label1;

        $r1 = $r2.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: java.lang.Object custom>;

        return $r1;

     label1:
        return null;
    }

    android.support.v4.app.LoaderManagerImpl getLoaderManager(int, boolean, boolean)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0;
        boolean $z0, $z1;
        java.lang.Object $r1;
        android.support.v4.util.SparseArrayCompat $r2;
        android.support.v4.app.LoaderManagerImpl $r3;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        $z1 := @parameter2: boolean;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        if $r2 != null goto label1;

        $r2 = new android.support.v4.util.SparseArrayCompat;

        specialinvoke $r2.<android.support.v4.util.SparseArrayCompat: void <init>()>();

        $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers> = $r2;

     label1:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        $r1 = virtualinvoke $r2.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int)>($i0);

        $r3 = (android.support.v4.app.LoaderManagerImpl) $r1;

        if $r3 != null goto label2;

        if $z1 == 0 goto label3;

        $r3 = new android.support.v4.app.LoaderManagerImpl;

        specialinvoke $r3.<android.support.v4.app.LoaderManagerImpl: void <init>(android.support.v4.app.FragmentActivity,boolean)>($r0, $z0);

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        virtualinvoke $r2.<android.support.v4.util.SparseArrayCompat: void put(int,java.lang.Object)>($i0, $r3);

        return $r3;

     label2:
        virtualinvoke $r3.<android.support.v4.app.LoaderManagerImpl: void updateActivity(android.support.v4.app.FragmentActivity)>($r0);

     label3:
        return $r3;
    }

    public android.support.v4.app.FragmentManager getSupportFragmentManager()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.support.v4.app.FragmentManagerImpl r1;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        return r1;
    }

    public android.support.v4.app.LoaderManager getSupportLoaderManager()
    {
        android.support.v4.app.FragmentActivity $r0;
        boolean $z0;
        android.support.v4.app.LoaderManagerImpl $r1;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        return $r1;

     label1:
        $r0.<android.support.v4.app.FragmentActivity: boolean mCheckedForLoaderManager> = 1;

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mLoadersStarted>;

        $r1 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl getLoaderManager(int,boolean,boolean)>(-1, $z0, 1);

        $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager> = $r1;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        return $r1;
    }

    void invalidateSupportFragmentIndex(int)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0;
        java.lang.Object $r1;
        android.support.v4.util.SparseArrayCompat $r2;
        android.support.v4.app.LoaderManagerImpl $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        $r1 = virtualinvoke $r2.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int)>($i0);

        $r3 = (android.support.v4.app.LoaderManagerImpl) $r1;

        if $r3 == null goto label1;

        $z0 = $r3.<android.support.v4.app.LoaderManagerImpl: boolean mRetaining>;

        if $z0 != 0 goto label1;

        virtualinvoke $r3.<android.support.v4.app.LoaderManagerImpl: void doDestroy()>();

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        virtualinvoke $r2.<android.support.v4.util.SparseArrayCompat: void remove(int)>($i0);

     label1:
        return;
    }

    protected void onActivityResult(int, int, android.content.Intent)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0, $i1, $i2, $i3;
        android.content.Intent $r1;
        android.support.v4.app.FragmentManagerImpl $r2;
        java.util.ArrayList $r3;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        java.lang.Object $r6;
        android.support.v4.app.Fragment $r7;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.content.Intent;

        $i2 = $i0 >> 16;

        if $i2 == 0 goto label4;

        $i2 = $i2 + -1;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r3 = $r2.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList mActive>;

        if $r3 == null goto label1;

        if $i2 < 0 goto label1;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r3 = $r2.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList mActive>;

        $i3 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i2 < $i3 goto label2;

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity result fragment index out of range: 0x");

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentActivity", $r5);

        return;

     label2:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r3 = $r2.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList mActive>;

        $r6 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r7 = (android.support.v4.app.Fragment) $r6;

        if $r7 != null goto label3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Activity result no fragment exists for index: 0x");

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("FragmentActivity", $r5);

        return;

     label3:
        $i0 = 65535 & $i0;

        virtualinvoke $r7.<android.support.v4.app.Fragment: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;

     label4:
        specialinvoke $r0.<android.app.Activity: void onActivityResult(int,int,android.content.Intent)>($i0, $i1, $r1);

        return;
    }

    public void onAttachFragment(android.support.v4.app.Fragment)
    {
        android.support.v4.app.FragmentActivity $r0;
        android.support.v4.app.Fragment $r1;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        return;
    }

    public void onBackPressed()
    {
        android.support.v4.app.FragmentActivity $r0;
        boolean $z0;
        android.support.v4.app.FragmentManagerImpl $r1;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $z0 = virtualinvoke $r1.<android.support.v4.app.FragmentManagerImpl: boolean popBackStackImmediate()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: void finish()>();

     label1:
        return;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        android.support.v4.app.FragmentActivity $r0;
        android.content.res.Configuration $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: android.content.res.Configuration;

        specialinvoke $r0.<android.app.Activity: void onConfigurationChanged(android.content.res.Configuration)>($r1);

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchConfigurationChanged(android.content.res.Configuration)>($r1);

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        android.support.v4.app.FragmentActivity $r0;
        android.os.Bundle $r1;
        android.support.v4.app.FragmentManagerImpl $r2;
        android.view.LayoutInflater $r3;
        android.view.LayoutInflater$Factory $r4;
        java.lang.Object $r5;
        android.support.v4.app.FragmentActivity$NonConfigurationInstances $r6;
        android.support.v4.util.SparseArrayCompat $r7;
        android.os.Parcelable $r8;
        java.util.ArrayList $r9;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void attachActivity(android.support.v4.app.FragmentActivity)>($r0);

        $r3 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: android.view.LayoutInflater getLayoutInflater()>();

        $r4 = virtualinvoke $r3.<android.view.LayoutInflater: android.view.LayoutInflater$Factory getFactory()>();

        if $r4 != null goto label1;

        $r3 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: android.view.LayoutInflater getLayoutInflater()>();

        virtualinvoke $r3.<android.view.LayoutInflater: void setFactory(android.view.LayoutInflater$Factory)>($r0);

     label1:
        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r5 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: java.lang.Object getLastNonConfigurationInstance()>();

        $r6 = (android.support.v4.app.FragmentActivity$NonConfigurationInstances) $r5;

        if $r6 == null goto label2;

        $r7 = $r6.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: android.support.v4.util.SparseArrayCompat loaders>;

        $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers> = $r7;

     label2:
        if $r1 == null goto label4;

        $r8 = virtualinvoke $r1.<android.os.Bundle: android.os.Parcelable getParcelable(java.lang.String)>("android:support:fragments");

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        if $r6 == null goto label5;

        $r9 = $r6.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: java.util.ArrayList fragments>;

     label3:
        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void restoreAllState(android.os.Parcelable,java.util.ArrayList)>($r8, $r9);

     label4:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchCreate()>();

        return;

     label5:
        $r9 = null;

        goto label3;
    }

    public boolean onCreatePanelMenu(int, android.view.Menu)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0;
        android.view.Menu $r1;
        boolean $z0, $z1;
        android.support.v4.app.FragmentManagerImpl $r2;
        android.view.MenuInflater $r3;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        if $i0 != 0 goto label2;

        $z0 = specialinvoke $r0.<android.app.Activity: boolean onCreatePanelMenu(int,android.view.Menu)>($i0, $r1);

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r3 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: android.view.MenuInflater getMenuInflater()>();

        $z1 = virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: boolean dispatchCreateOptionsMenu(android.view.Menu,android.view.MenuInflater)>($r1, $r3);

        $z0 = $z0 | $z1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        return $z0;

     label1:
        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onCreatePanelMenu(int,android.view.Menu)>($i0, $r1);

        return $z0;
    }

    public android.view.View onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.app.FragmentActivity $r0;
        java.lang.String $r1, $r5, $r12;
        android.content.Context $r2;
        android.util.AttributeSet $r3;
        android.support.v4.app.Fragment $r4, $r13;
        int $i0, $i1, $i2;
        boolean $z0;
        android.view.View $r6;
        int[] $r7;
        android.content.res.TypedArray $r8;
        java.lang.IllegalArgumentException $r9;
        java.lang.StringBuilder $r10;
        android.support.v4.app.FragmentManagerImpl $r11;
        android.os.Bundle $r14;
        java.lang.IllegalStateException $r15;
        java.lang.Object $r16;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.util.AttributeSet;

        $r4 = null;

        $i0 = 0;

        $r5 = "fragment";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label01;

        $r6 = specialinvoke $r0.<android.app.Activity: android.view.View onCreateView(java.lang.String,android.content.Context,android.util.AttributeSet)>($r1, $r2, $r3);

        return $r6;

     label01:
        $r5 = interfaceinvoke $r3.<android.util.AttributeSet: java.lang.String getAttributeValue(java.lang.String,java.lang.String)>(null, "class");

        $r1 = $r5;

        $r7 = <android.support.v4.app.FragmentActivity$FragmentTag: int[] Fragment>;

        $r8 = virtualinvoke $r2.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r3, $r7);

        if $r5 != null goto label02;

        $r1 = virtualinvoke $r8.<android.content.res.TypedArray: java.lang.String getString(int)>(0);

     label02:
        $i1 = virtualinvoke $r8.<android.content.res.TypedArray: int getResourceId(int,int)>(1, -1);

        $r5 = virtualinvoke $r8.<android.content.res.TypedArray: java.lang.String getString(int)>(2);

        virtualinvoke $r8.<android.content.res.TypedArray: void recycle()>();

        goto label03;

     label03:
        if $i0 != -1 goto label04;

        if $i1 != -1 goto label04;

        if $r5 != null goto label04;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r5 = interfaceinvoke $r3.<android.util.AttributeSet: java.lang.String getPositionDescription()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Must specify unique android:id, android:tag, or have a parent with an id for ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r9;

     label04:
        if $i1 == -1 goto label05;

        $r11 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r4 = virtualinvoke $r11.<android.support.v4.app.FragmentManagerImpl: android.support.v4.app.Fragment findFragmentById(int)>($i1);

     label05:
        if $r4 != null goto label06;

        if $r5 == null goto label06;

        $r11 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r4 = virtualinvoke $r11.<android.support.v4.app.FragmentManagerImpl: android.support.v4.app.Fragment findFragmentByTag(java.lang.String)>($r5);

     label06:
        if $r4 != null goto label07;

        if $i0 == -1 goto label07;

        $r11 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r4 = virtualinvoke $r11.<android.support.v4.app.FragmentManagerImpl: android.support.v4.app.Fragment findFragmentById(int)>($i0);

     label07:
        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label08;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onCreateView: id=0x");

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" fname=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" existing=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentActivity", $r12);

     label08:
        if $r4 != null goto label12;

        $r13 = staticinvoke <android.support.v4.app.Fragment: android.support.v4.app.Fragment instantiate(android.content.Context,java.lang.String)>($r0, $r1);

        $r4 = $r13;

        $r13.<android.support.v4.app.Fragment: boolean mFromLayout> = 1;

        if $i1 == 0 goto label11;

        $i2 = $i1;

     label09:
        $r13.<android.support.v4.app.Fragment: int mFragmentId> = $i2;

        $r13.<android.support.v4.app.Fragment: int mContainerId> = $i0;

        $r13.<android.support.v4.app.Fragment: java.lang.String mTag> = $r5;

        $r13.<android.support.v4.app.Fragment: boolean mInLayout> = 1;

        $r11 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r13.<android.support.v4.app.Fragment: android.support.v4.app.FragmentManagerImpl mFragmentManager> = $r11;

        $r14 = $r13.<android.support.v4.app.Fragment: android.os.Bundle mSavedFragmentState>;

        virtualinvoke $r13.<android.support.v4.app.Fragment: void onInflate(android.app.Activity,android.util.AttributeSet,android.os.Bundle)>($r0, $r3, $r14);

        $r11 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r11.<android.support.v4.app.FragmentManagerImpl: void addFragment(android.support.v4.app.Fragment,boolean)>($r13, 1);

     label10:
        $r6 = $r4.<android.support.v4.app.Fragment: android.view.View mView>;

        if $r6 != null goto label15;

        $r15 = new java.lang.IllegalStateException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Fragment ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" did not create a view.");

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r1);

        throw $r15;

     label11:
        $i2 = $i0;

        goto label09;

     label12:
        $z0 = $r4.<android.support.v4.app.Fragment: boolean mInLayout>;

        if $z0 == 0 goto label13;

        $r9 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r12 = interfaceinvoke $r3.<android.util.AttributeSet: java.lang.String getPositionDescription()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Duplicate id 0x");

        $r12 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", or parent id 0x");

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with another fragment for ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r1);

        throw $r9;

     label13:
        $r4.<android.support.v4.app.Fragment: boolean mInLayout> = 1;

        $z0 = $r4.<android.support.v4.app.Fragment: boolean mRetaining>;

        if $z0 != 0 goto label14;

        $r14 = $r4.<android.support.v4.app.Fragment: android.os.Bundle mSavedFragmentState>;

        virtualinvoke $r4.<android.support.v4.app.Fragment: void onInflate(android.app.Activity,android.util.AttributeSet,android.os.Bundle)>($r0, $r3, $r14);

     label14:
        $r11 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r11.<android.support.v4.app.FragmentManagerImpl: void moveToState(android.support.v4.app.Fragment)>($r4);

        goto label10;

     label15:
        if $i1 == 0 goto label16;

        $r6 = $r4.<android.support.v4.app.Fragment: android.view.View mView>;

        virtualinvoke $r6.<android.view.View: void setId(int)>($i1);

     label16:
        $r6 = $r4.<android.support.v4.app.Fragment: android.view.View mView>;

        $r16 = virtualinvoke $r6.<android.view.View: java.lang.Object getTag()>();

        if $r16 != null goto label17;

        $r6 = $r4.<android.support.v4.app.Fragment: android.view.View mView>;

        virtualinvoke $r6.<android.view.View: void setTag(java.lang.Object)>($r5);

     label17:
        $r6 = $r4.<android.support.v4.app.Fragment: android.view.View mView>;

        return $r6;
    }

    protected void onDestroy()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.support.v4.app.FragmentManagerImpl $r1;
        android.support.v4.app.LoaderManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void onDestroy()>();

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: void doReallyStop(boolean)>(0);

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r1.<android.support.v4.app.FragmentManagerImpl: void dispatchDestroy()>();

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        virtualinvoke $r2.<android.support.v4.app.LoaderManagerImpl: void doDestroy()>();

     label1:
        return;
    }

    public boolean onKeyDown(int, android.view.KeyEvent)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0, $i1;
        android.view.KeyEvent $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.KeyEvent;

        $i1 = <android.os.Build$VERSION: int SDK_INT>;

        if $i1 >= 5 goto label1;

        if $i0 != 4 goto label1;

        $i1 = virtualinvoke $r1.<android.view.KeyEvent: int getRepeatCount()>();

        if $i1 != 0 goto label1;

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: void onBackPressed()>();

        return 1;

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onKeyDown(int,android.view.KeyEvent)>($i0, $r1);

        return $z0;
    }

    public void onLowMemory()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.support.v4.app.FragmentManagerImpl $r1;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void onLowMemory()>();

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r1.<android.support.v4.app.FragmentManagerImpl: void dispatchLowMemory()>();

        return;
    }

    public boolean onMenuItemSelected(int, android.view.MenuItem)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0;
        android.view.MenuItem $r1;
        boolean $z0;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.MenuItem;

        $z0 = specialinvoke $r0.<android.app.Activity: boolean onMenuItemSelected(int,android.view.MenuItem)>($i0, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        lookupswitch($i0)
        {
            case 0: goto label3;
            case 6: goto label4;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $z0 = virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: boolean dispatchOptionsItemSelected(android.view.MenuItem)>($r1);

        return $z0;

     label4:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $z0 = virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: boolean dispatchContextItemSelected(android.view.MenuItem)>($r1);

        return $z0;
    }

    public void onPanelClosed(int, android.view.Menu)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0;
        android.view.Menu $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.Menu;

        lookupswitch($i0)
        {
            case 0: goto label2;
            default: goto label1;
        };

     label1:
        specialinvoke $r0.<android.app.Activity: void onPanelClosed(int,android.view.Menu)>($i0, $r1);

        return;

     label2:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchOptionsMenuClosed(android.view.Menu)>($r1);

        goto label1;
    }

    protected void onPause()
    {
        android.support.v4.app.FragmentActivity $r0;
        boolean $z0;
        android.os.Handler $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void onPause()>();

        $r0.<android.support.v4.app.FragmentActivity: boolean mResumed> = 0;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler>;

        $z0 = virtualinvoke $r1.<android.os.Handler: boolean hasMessages(int)>(2);

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(2);

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: void onResumeFragments()>();

     label1:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchPause()>();

        return;
    }

    protected void onPostResume()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.os.Handler $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void onPostResume()>();

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(2);

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: void onResumeFragments()>();

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: boolean execPendingActions()>();

        return;
    }

    public boolean onPreparePanel(int, android.view.View, android.view.Menu)
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0;
        android.view.View $r1;
        android.view.Menu $r2;
        boolean $z0, $z1;
        android.support.v4.app.FragmentManagerImpl $r3;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.Menu;

        if $i0 != 0 goto label2;

        if $r2 == null goto label2;

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mOptionsMenuInvalidated>;

        if $z0 == 0 goto label1;

        $r0.<android.support.v4.app.FragmentActivity: boolean mOptionsMenuInvalidated> = 0;

        interfaceinvoke $r2.<android.view.Menu: void clear()>();

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: boolean onCreatePanelMenu(int,android.view.Menu)>($i0, $r2);

     label1:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        $r3 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $z1 = virtualinvoke $r3.<android.support.v4.app.FragmentManagerImpl: boolean dispatchPrepareOptionsMenu(android.view.Menu)>($r2);

        $z0 = $z0 | $z1;

        if $z0 == 0 goto label3;

        $z0 = interfaceinvoke $r2.<android.view.Menu: boolean hasVisibleItems()>();

        if $z0 == 0 goto label3;

        return 1;

     label2:
        $z0 = specialinvoke $r0.<android.app.Activity: boolean onPreparePanel(int,android.view.View,android.view.Menu)>($i0, $r1, $r2);

        return $z0;

     label3:
        return 0;
    }

    void onReallyStop()
    {
        android.support.v4.app.FragmentActivity $r0;
        boolean $z0;
        android.support.v4.app.LoaderManagerImpl $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mLoadersStarted>;

        if $z0 == 0 goto label1;

        $r0.<android.support.v4.app.FragmentActivity: boolean mLoadersStarted> = 0;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        if $r1 == null goto label1;

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mRetaining>;

        if $z0 != 0 goto label2;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        virtualinvoke $r1.<android.support.v4.app.LoaderManagerImpl: void doStop()>();

     label1:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchReallyStop()>();

        return;

     label2:
        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        virtualinvoke $r1.<android.support.v4.app.LoaderManagerImpl: void doRetain()>();

        goto label1;
    }

    protected void onResume()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.os.Handler $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>(2);

        $r0.<android.support.v4.app.FragmentActivity: boolean mResumed> = 1;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: boolean execPendingActions()>();

        return;
    }

    protected void onResumeFragments()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.support.v4.app.FragmentManagerImpl $r1;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r1.<android.support.v4.app.FragmentManagerImpl: void dispatchResume()>();

        return;
    }

    public java.lang.Object onRetainCustomNonConfigurationInstance()
    {
        android.support.v4.app.FragmentActivity $r0;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        return null;
    }

    public final java.lang.Object onRetainNonConfigurationInstance()
    {
        android.support.v4.app.FragmentActivity $r0;
        boolean $z0, $z1;
        java.lang.Object $r1, $r5;
        android.support.v4.app.FragmentManagerImpl $r2;
        java.util.ArrayList $r3;
        android.support.v4.util.SparseArrayCompat $r4;
        int $i0;
        android.support.v4.app.LoaderManagerImpl $r6;
        android.support.v4.app.FragmentActivity$NonConfigurationInstances $r7;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mStopped>;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<android.support.v4.app.FragmentActivity: void doReallyStop(boolean)>(1);

     label1:
        $r1 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: java.lang.Object onRetainCustomNonConfigurationInstance()>();

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r3 = virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList retainNonConfig()>();

        $z0 = 0;

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        if $r4 == null goto label5;

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        $i0 = virtualinvoke $r4.<android.support.v4.util.SparseArrayCompat: int size()>();

        $i0 = $i0 + -1;

     label2:
        if $i0 < 0 goto label5;

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        $r5 = virtualinvoke $r4.<android.support.v4.util.SparseArrayCompat: java.lang.Object valueAt(int)>($i0);

        $r6 = (android.support.v4.app.LoaderManagerImpl) $r5;

        $z1 = $r6.<android.support.v4.app.LoaderManagerImpl: boolean mRetaining>;

        if $z1 == 0 goto label4;

        $z0 = 1;

     label3:
        $i0 = $i0 + -1;

        goto label2;

     label4:
        virtualinvoke $r6.<android.support.v4.app.LoaderManagerImpl: void doDestroy()>();

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        virtualinvoke $r4.<android.support.v4.util.SparseArrayCompat: void removeAt(int)>($i0);

        goto label3;

     label5:
        if $r3 != null goto label6;

        if $z0 != 0 goto label6;

        if $r1 != null goto label6;

        return null;

     label6:
        $r7 = new android.support.v4.app.FragmentActivity$NonConfigurationInstances;

        specialinvoke $r7.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: void <init>()>();

        $r7.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: java.lang.Object activity> = null;

        $r7.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: java.lang.Object custom> = $r1;

        $r7.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: java.util.HashMap children> = null;

        $r7.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: java.util.ArrayList fragments> = $r3;

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        $r7.<android.support.v4.app.FragmentActivity$NonConfigurationInstances: android.support.v4.util.SparseArrayCompat loaders> = $r4;

        return $r7;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        android.support.v4.app.FragmentActivity $r0;
        android.os.Bundle $r1;
        android.os.Parcelable $r2;
        android.support.v4.app.FragmentManagerImpl $r3;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onSaveInstanceState(android.os.Bundle)>($r1);

        $r3 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        $r2 = virtualinvoke $r3.<android.support.v4.app.FragmentManagerImpl: android.os.Parcelable saveAllState()>();

        if $r2 == null goto label1;

        virtualinvoke $r1.<android.os.Bundle: void putParcelable(java.lang.String,android.os.Parcelable)>("android:support:fragments", $r2);

     label1:
        return;
    }

    protected void onStart()
    {
        android.support.v4.app.FragmentActivity $r0;
        boolean $z0;
        android.os.Handler $r1;
        android.support.v4.app.FragmentManagerImpl $r2;
        android.support.v4.app.LoaderManagerImpl $r3;
        android.support.v4.util.SparseArrayCompat $r4;
        int $i0;
        java.lang.Object $r5;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void onStart()>();

        $r0.<android.support.v4.app.FragmentActivity: boolean mStopped> = 0;

        $r0.<android.support.v4.app.FragmentActivity: boolean mReallyStopped> = 0;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: void removeMessages(int)>(1);

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mCreated>;

        if $z0 != 0 goto label1;

        $r0.<android.support.v4.app.FragmentActivity: boolean mCreated> = 1;

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchActivityCreated()>();

     label1:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void noteStateNotSaved()>();

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: boolean execPendingActions()>();

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mLoadersStarted>;

        if $z0 != 0 goto label3;

        $r0.<android.support.v4.app.FragmentActivity: boolean mLoadersStarted> = 1;

        $r3 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        if $r3 == null goto label5;

        $r3 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager>;

        virtualinvoke $r3.<android.support.v4.app.LoaderManagerImpl: void doStart()>();

     label2:
        $r0.<android.support.v4.app.FragmentActivity: boolean mCheckedForLoaderManager> = 1;

     label3:
        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchStart()>();

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        if $r4 == null goto label6;

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        $i0 = virtualinvoke $r4.<android.support.v4.util.SparseArrayCompat: int size()>();

        $i0 = $i0 + -1;

     label4:
        if $i0 < 0 goto label6;

        $r4 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.util.SparseArrayCompat mAllLoaderManagers>;

        $r5 = virtualinvoke $r4.<android.support.v4.util.SparseArrayCompat: java.lang.Object valueAt(int)>($i0);

        $r3 = (android.support.v4.app.LoaderManagerImpl) $r5;

        virtualinvoke $r3.<android.support.v4.app.LoaderManagerImpl: void finishRetain()>();

        virtualinvoke $r3.<android.support.v4.app.LoaderManagerImpl: void doReportStart()>();

        $i0 = $i0 + -1;

        goto label4;

     label5:
        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mCheckedForLoaderManager>;

        if $z0 != 0 goto label2;

        $z0 = $r0.<android.support.v4.app.FragmentActivity: boolean mLoadersStarted>;

        $r3 = virtualinvoke $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl getLoaderManager(int,boolean,boolean)>(-1, $z0, 0);

        $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.LoaderManagerImpl mLoaderManager> = $r3;

        goto label2;

     label6:
        return;
    }

    protected void onStop()
    {
        android.support.v4.app.FragmentActivity $r0;
        android.os.Handler $r1;
        android.support.v4.app.FragmentManagerImpl $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        specialinvoke $r0.<android.app.Activity: void onStop()>();

        $r0.<android.support.v4.app.FragmentActivity: boolean mStopped> = 1;

        $r1 = $r0.<android.support.v4.app.FragmentActivity: android.os.Handler mHandler>;

        virtualinvoke $r1.<android.os.Handler: boolean sendEmptyMessage(int)>(1);

        $r2 = $r0.<android.support.v4.app.FragmentActivity: android.support.v4.app.FragmentManagerImpl mFragments>;

        virtualinvoke $r2.<android.support.v4.app.FragmentManagerImpl: void dispatchStop()>();

        return;
    }

    public void startActivityForResult(android.content.Intent, int)
    {
        android.support.v4.app.FragmentActivity $r0;
        android.content.Intent $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: android.content.Intent;

        $i0 := @parameter1: int;

        if $i0 == -1 goto label1;

        $i1 = -65536 & $i0;

        if $i1 == 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can only use lower 16 bits for requestCode");

        throw $r2;

     label1:
        specialinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r1, $i0);

        return;
    }

    public void startActivityFromFragment(android.support.v4.app.Fragment, android.content.Intent, int)
    {
        android.support.v4.app.FragmentActivity $r0;
        android.support.v4.app.Fragment $r1;
        android.content.Intent $r2;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 := @parameter1: android.content.Intent;

        $i0 := @parameter2: int;

        if $i0 != -1 goto label1;

        specialinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r2, -1);

        return;

     label1:
        $i1 = -65536 & $i0;

        if $i1 == 0 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Can only use lower 16 bits for requestCode");

        throw $r3;

     label2:
        $i1 = $r1.<android.support.v4.app.Fragment: int mIndex>;

        $i1 = $i1 + 1;

        $i1 = $i1 << 16;

        $i0 = 65535 & $i0;

        $i0 = $i1 + $i0;

        specialinvoke $r0.<android.app.Activity: void startActivityForResult(android.content.Intent,int)>($r2, $i0);

        return;
    }

    public void supportInvalidateOptionsMenu()
    {
        android.support.v4.app.FragmentActivity $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.FragmentActivity;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        staticinvoke <android.support.v4.app.ActivityCompatHoneycomb: void invalidateOptionsMenu(android.app.Activity)>($r0);

        return;

     label1:
        $r0.<android.support.v4.app.FragmentActivity: boolean mOptionsMenuInvalidated> = 1;

        return;
    }

    public static void <clinit>()
    {
        <android.support.v4.app.FragmentActivity: java.lang.String TAG> = "FragmentActivity";

        <android.support.v4.app.FragmentActivity: int MSG_RESUME_PENDING> = 2;

        <android.support.v4.app.FragmentActivity: int MSG_REALLY_STOPPED> = 1;

        <android.support.v4.app.FragmentActivity: int HONEYCOMB> = 11;

        <android.support.v4.app.FragmentActivity: java.lang.String FRAGMENTS_TAG> = "android:support:fragments";

        return;
    }
}
