class android.support.v4.view.PagerTitleStrip$PageListener extends android.database.DataSetObserver implements android.support.v4.view.ViewPager$OnPageChangeListener, android.support.v4.view.ViewPager$OnAdapterChangeListener
{
    private int mScrollState;
    final android.support.v4.view.PagerTitleStrip this$0;

    private void <init>(android.support.v4.view.PagerTitleStrip)
    {
        android.support.v4.view.PagerTitleStrip$PageListener $r0;
        android.support.v4.view.PagerTitleStrip $r1;

        $r0 := @this: android.support.v4.view.PagerTitleStrip$PageListener;

        $r1 := @parameter0: android.support.v4.view.PagerTitleStrip;

        $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }

    void <init>(android.support.v4.view.PagerTitleStrip, android.support.v4.view.PagerTitleStrip$1)
    {
        android.support.v4.view.PagerTitleStrip$PageListener $r0;
        android.support.v4.view.PagerTitleStrip $r1;
        android.support.v4.view.PagerTitleStrip$1 $r2;

        $r0 := @this: android.support.v4.view.PagerTitleStrip$PageListener;

        $r1 := @parameter0: android.support.v4.view.PagerTitleStrip;

        $r2 := @parameter1: android.support.v4.view.PagerTitleStrip$1;

        specialinvoke $r0.<android.support.v4.view.PagerTitleStrip$PageListener: void <init>(android.support.v4.view.PagerTitleStrip)>($r1);

        return;
    }

    public void onAdapterChanged(android.support.v4.view.PagerAdapter, android.support.v4.view.PagerAdapter)
    {
        android.support.v4.view.PagerTitleStrip$PageListener $r0;
        android.support.v4.view.PagerAdapter $r1, $r2;
        android.support.v4.view.PagerTitleStrip $r3;

        $r0 := @this: android.support.v4.view.PagerTitleStrip$PageListener;

        $r1 := @parameter0: android.support.v4.view.PagerAdapter;

        $r2 := @parameter1: android.support.v4.view.PagerAdapter;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        virtualinvoke $r3.<android.support.v4.view.PagerTitleStrip: void updateAdapter(android.support.v4.view.PagerAdapter,android.support.v4.view.PagerAdapter)>($r1, $r2);

        return;
    }

    public void onChanged()
    {
        android.support.v4.view.PagerTitleStrip$PageListener $r0;
        android.support.v4.view.PagerTitleStrip $r1, $r2;
        android.support.v4.view.ViewPager $r3;
        int $i0;
        android.support.v4.view.PagerAdapter $r4;

        $r0 := @this: android.support.v4.view.PagerTitleStrip$PageListener;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        $r3 = $r2.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        $i0 = virtualinvoke $r3.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        $r3 = $r2.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        $r4 = virtualinvoke $r3.<android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()>();

        virtualinvoke $r1.<android.support.v4.view.PagerTitleStrip: void updateText(int,android.support.v4.view.PagerAdapter)>($i0, $r4);

        return;
    }

    public void onPageScrollStateChanged(int)
    {
        android.support.v4.view.PagerTitleStrip$PageListener $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.PagerTitleStrip$PageListener;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.view.PagerTitleStrip$PageListener: int mScrollState> = $i0;

        return;
    }

    public void onPageScrolled(int, float, int)
    {
        android.support.v4.view.PagerTitleStrip$PageListener $r0;
        float $f0;
        int $i0, $i1;
        byte $b2;
        android.support.v4.view.PagerTitleStrip $r1;

        $r0 := @this: android.support.v4.view.PagerTitleStrip$PageListener;

        $i1 := @parameter0: int;

        $f0 := @parameter1: float;

        $i0 := @parameter2: int;

        $b2 = $f0 cmpl 0.5F;

        if $b2 <= 0 goto label1;

        $i1 = $i1 + 1;

     label1:
        $r1 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        virtualinvoke $r1.<android.support.v4.view.PagerTitleStrip: void updateTextPositions(int,float,boolean)>($i1, $f0, 0);

        return;
    }

    public void onPageSelected(int)
    {
        android.support.v4.view.PagerTitleStrip$PageListener $r0;
        int $i0;
        android.support.v4.view.PagerTitleStrip $r1, $r2;
        android.support.v4.view.ViewPager $r3;
        android.support.v4.view.PagerAdapter $r4;

        $r0 := @this: android.support.v4.view.PagerTitleStrip$PageListener;

        $i0 := @parameter0: int;

        $i0 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: int mScrollState>;

        if $i0 != 0 goto label1;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        $r3 = $r2.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        $i0 = virtualinvoke $r3.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip$PageListener: android.support.v4.view.PagerTitleStrip this$0>;

        $r3 = $r2.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        $r4 = virtualinvoke $r3.<android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()>();

        virtualinvoke $r1.<android.support.v4.view.PagerTitleStrip: void updateText(int,android.support.v4.view.PagerAdapter)>($i0, $r4);

     label1:
        return;
    }
}
