public class android.support.v4.content.IntentCompat extends java.lang.Object
{
    public static final java.lang.String ACTION_EXTERNAL_APPLICATIONS_AVAILABLE;
    public static final java.lang.String ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE;
    public static final java.lang.String EXTRA_CHANGED_PACKAGE_LIST;
    public static final java.lang.String EXTRA_CHANGED_UID_LIST;
    public static final java.lang.String EXTRA_HTML_TEXT;
    public static final int FLAG_ACTIVITY_CLEAR_TASK;
    public static final int FLAG_ACTIVITY_TASK_ON_HOME;

    private void <init>()
    {
        android.support.v4.content.IntentCompat $r0;

        $r0 := @this: android.support.v4.content.IntentCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <android.support.v4.content.IntentCompat: int FLAG_ACTIVITY_TASK_ON_HOME> = 16384;

        <android.support.v4.content.IntentCompat: int FLAG_ACTIVITY_CLEAR_TASK> = 32768;

        <android.support.v4.content.IntentCompat: java.lang.String EXTRA_HTML_TEXT> = "android.intent.extra.HTML_TEXT";

        <android.support.v4.content.IntentCompat: java.lang.String EXTRA_CHANGED_UID_LIST> = "android.intent.extra.changed_uid_list";

        <android.support.v4.content.IntentCompat: java.lang.String EXTRA_CHANGED_PACKAGE_LIST> = "android.intent.extra.changed_package_list";

        <android.support.v4.content.IntentCompat: java.lang.String ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE> = "android.intent.action.EXTERNAL_APPLICATIONS_UNAVAILABLE";

        <android.support.v4.content.IntentCompat: java.lang.String ACTION_EXTERNAL_APPLICATIONS_AVAILABLE> = "android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE";

        return;
    }
}
