final class com.nbpcorp.mobilead.sdk.R extends java.lang.Object implements java.lang.Runnable
{
    private com.nbpcorp.mobilead.sdk.Q a;
    private final java.lang.String b;
    private final java.lang.String c;

    void <init>(com.nbpcorp.mobilead.sdk.Q, java.lang.String, java.lang.String)
    {
        com.nbpcorp.mobilead.sdk.R $r0;
        com.nbpcorp.mobilead.sdk.Q $r1;
        java.lang.String $r2, $r3;

        $r0 := @this: com.nbpcorp.mobilead.sdk.R;

        $r1 := @parameter0: com.nbpcorp.mobilead.sdk.Q;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r0.<com.nbpcorp.mobilead.sdk.R: com.nbpcorp.mobilead.sdk.Q a> = $r1;

        $r0.<com.nbpcorp.mobilead.sdk.R: java.lang.String b> = $r2;

        $r0.<com.nbpcorp.mobilead.sdk.R: java.lang.String c> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.nbpcorp.mobilead.sdk.R $r0;
        com.nbpcorp.mobilead.sdk.Q $r1;
        com.nbpcorp.mobilead.sdk.x $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        com.nbpcorp.mobilead.sdk.T $r5;
        java.lang.Exception $r6;

        $r0 := @this: com.nbpcorp.mobilead.sdk.R;

        $r1 = $r0.<com.nbpcorp.mobilead.sdk.R: com.nbpcorp.mobilead.sdk.Q a>;

        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.Q: com.nbpcorp.mobilead.sdk.x a(com.nbpcorp.mobilead.sdk.Q)>($r1);

        $z0 = staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean a(com.nbpcorp.mobilead.sdk.x)>($r2);

        if $z0 == 0 goto label1;

        $r3 = new java.lang.StringBuilder;

        $r4 = $r0.<com.nbpcorp.mobilead.sdk.R: java.lang.String b>;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r4 = $r0.<com.nbpcorp.mobilead.sdk.R: java.lang.String c>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("NBPMOBILEAD", $r4);

     label1:
        $r4 = $r0.<com.nbpcorp.mobilead.sdk.R: java.lang.String b>;

     label2:
        $r5 = staticinvoke <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T a(java.lang.String)>($r4);

     label3:
        $r1 = $r0.<com.nbpcorp.mobilead.sdk.R: com.nbpcorp.mobilead.sdk.Q a>;

     label4:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.Q: com.nbpcorp.mobilead.sdk.x a(com.nbpcorp.mobilead.sdk.Q)>($r1);

     label5:
        $r4 = $r0.<com.nbpcorp.mobilead.sdk.R: java.lang.String c>;

     label6:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void a(com.nbpcorp.mobilead.sdk.x,com.nbpcorp.mobilead.sdk.T,java.lang.String)>($r2, $r5, $r4);

     label7:
        return;

     label8:
        $r6 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("ERROR:");

        $r4 = virtualinvoke $r6.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NBPMOBILEAD", $r4);

        return;

        catch java.lang.Exception from label2 to label3 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }
}
