final class com.nbpcorp.mobilead.sdk.N extends java.lang.Object implements java.lang.Runnable
{
    private com.nbpcorp.mobilead.sdk.x a;

    void <init>(com.nbpcorp.mobilead.sdk.x)
    {
        com.nbpcorp.mobilead.sdk.N $r0;
        com.nbpcorp.mobilead.sdk.x $r1;

        $r0 := @this: com.nbpcorp.mobilead.sdk.N;

        $r1 := @parameter0: com.nbpcorp.mobilead.sdk.x;

        $r0.<com.nbpcorp.mobilead.sdk.N: com.nbpcorp.mobilead.sdk.x a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.nbpcorp.mobilead.sdk.N $r0;
        com.nbpcorp.mobilead.sdk.x $r1;
        com.nbpcorp.mobilead.sdk.MobileAdListener $r2;

        $r0 := @this: com.nbpcorp.mobilead.sdk.N;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NBPMOBILEAD", "onReceive(ERROR_NETWORK)-Ad Failed");

        $r1 = $r0.<com.nbpcorp.mobilead.sdk.N: com.nbpcorp.mobilead.sdk.x a>;

        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: com.nbpcorp.mobilead.sdk.MobileAdListener n(com.nbpcorp.mobilead.sdk.x)>($r1);

        if $r2 == null goto label1;

        $r1 = $r0.<com.nbpcorp.mobilead.sdk.N: com.nbpcorp.mobilead.sdk.x a>;

        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: com.nbpcorp.mobilead.sdk.MobileAdListener n(com.nbpcorp.mobilead.sdk.x)>($r1);

        interfaceinvoke $r2.<com.nbpcorp.mobilead.sdk.MobileAdListener: void onReceive(int)>(3);

     label1:
        $r1 = $r0.<com.nbpcorp.mobilead.sdk.N: com.nbpcorp.mobilead.sdk.x a>;

        staticinvoke <com.nbpcorp.mobilead.sdk.x: void b(com.nbpcorp.mobilead.sdk.x,int)>($r1, 3);

        return;
    }
}
