final enum class com.nbpcorp.mobilead.sdk.P extends java.lang.Enum
{
    public static final enum com.nbpcorp.mobilead.sdk.P a;
    public static final enum com.nbpcorp.mobilead.sdk.P b;
    private static enum com.nbpcorp.mobilead.sdk.P c;
    private static enum com.nbpcorp.mobilead.sdk.P d;
    private static enum com.nbpcorp.mobilead.sdk.P e;
    private static enum com.nbpcorp.mobilead.sdk.P f;
    private static final java.util.Map g;
    private static final com.nbpcorp.mobilead.sdk.P[] i;
    private final int h;

    static void <clinit>()
    {
        int $i0, $i1, $i2;
        com.nbpcorp.mobilead.sdk.P $r0;
        com.nbpcorp.mobilead.sdk.P[] $r1;
        java.util.HashMap $r2;
        java.util.Map $r3;
        java.lang.Integer $r4;

        $i0 = 0;

        $r0 = new com.nbpcorp.mobilead.sdk.P;

        specialinvoke $r0.<com.nbpcorp.mobilead.sdk.P: void <init>(java.lang.String,int,int)>("WEB", 0, 1);

        <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P a> = $r0;

        $r0 = new com.nbpcorp.mobilead.sdk.P;

        specialinvoke $r0.<com.nbpcorp.mobilead.sdk.P: void <init>(java.lang.String,int,int)>("CALL", 1, 2);

        <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P c> = $r0;

        $r0 = new com.nbpcorp.mobilead.sdk.P;

        specialinvoke $r0.<com.nbpcorp.mobilead.sdk.P: void <init>(java.lang.String,int,int)>("DOWNLOAD_IOS_APP", 2, 3);

        <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P d> = $r0;

        $r0 = new com.nbpcorp.mobilead.sdk.P;

        specialinvoke $r0.<com.nbpcorp.mobilead.sdk.P: void <init>(java.lang.String,int,int)>("LAUNCH_IOS_APP", 3, 4);

        <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P e> = $r0;

        $r0 = new com.nbpcorp.mobilead.sdk.P;

        specialinvoke $r0.<com.nbpcorp.mobilead.sdk.P: void <init>(java.lang.String,int,int)>("DOWNLOAD_ANDROID_APP", 4, 5);

        <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P f> = $r0;

        $r0 = new com.nbpcorp.mobilead.sdk.P;

        specialinvoke $r0.<com.nbpcorp.mobilead.sdk.P: void <init>(java.lang.String,int,int)>("LAUNCH_ANDROID_APP", 5, 6);

        <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P b> = $r0;

        $r1 = newarray (com.nbpcorp.mobilead.sdk.P)[6];

        $r0 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P a>;

        $r1[0] = $r0;

        $r0 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P c>;

        $r1[1] = $r0;

        $r0 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P d>;

        $r1[2] = $r0;

        $r0 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P e>;

        $r1[3] = $r0;

        $r0 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P f>;

        $r1[4] = $r0;

        $r0 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P b>;

        $r1[5] = $r0;

        <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P[] i> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        <com.nbpcorp.mobilead.sdk.P: java.util.Map g> = $r2;

        $r1 = staticinvoke <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P[] values()>();

        $i1 = lengthof $r1;

     label1:
        if $i0 < $i1 goto label2;

        return;

     label2:
        $r0 = $r1[$i0];

        $r3 = <com.nbpcorp.mobilead.sdk.P: java.util.Map g>;

        $i2 = $r0.<com.nbpcorp.mobilead.sdk.P: int h>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r0);

        $i0 = $i0 + 1;

        goto label1;
    }

    private void <init>(java.lang.String, int, int)
    {
        com.nbpcorp.mobilead.sdk.P $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: com.nbpcorp.mobilead.sdk.P;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.nbpcorp.mobilead.sdk.P: int h> = $i1;

        return;
    }

    public static com.nbpcorp.mobilead.sdk.P a(java.lang.Integer)
    {
        java.lang.Integer $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        com.nbpcorp.mobilead.sdk.P $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        $r0 := @parameter0: java.lang.Integer;

        $r1 = <com.nbpcorp.mobilead.sdk.P: java.util.Map g>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.nbpcorp.mobilead.sdk.P) $r2;

        if $r3 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("CLICK_TYPE id is not valid:");

        $r6 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r4;

     label1:
        return $r3;
    }

    public static com.nbpcorp.mobilead.sdk.P valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.nbpcorp.mobilead.sdk.P $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/nbpcorp/mobilead/sdk/P", $r0);

        $r2 = (com.nbpcorp.mobilead.sdk.P) $r1;

        return $r2;
    }

    public static com.nbpcorp.mobilead.sdk.P[] values()
    {
        com.nbpcorp.mobilead.sdk.P[] $r0, $r1;
        int $i0;

        $r0 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P[] i>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.nbpcorp.mobilead.sdk.P)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
