public final class com.nbpcorp.mobilead.sdk.v extends android.widget.ImageButton
{
    private android.graphics.Bitmap a;
    private android.graphics.Bitmap b;
    private boolean c;

    public void <init>(android.content.Context, byte[], byte[], int, int)
    {
        com.nbpcorp.mobilead.sdk.v $r0;
        android.content.Context $r1;
        byte[] $r2, $r3;
        int $i0, $i1;
        android.graphics.Bitmap $r4;
        android.widget.ImageView$ScaleType $r5;

        $r0 := @this: com.nbpcorp.mobilead.sdk.v;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: byte[];

        $r3 := @parameter2: byte[];

        $i0 := @parameter3: int;

        $i1 := @parameter4: int;

        specialinvoke $r0.<android.widget.ImageButton: void <init>(android.content.Context,android.util.AttributeSet,int)>($r1, null, 0);

        $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap a> = null;

        $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap b> = null;

        $r0.<com.nbpcorp.mobilead.sdk.v: boolean c> = 1;

        $r4 = staticinvoke <com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap a(byte[],int,int)>($r2, $i0, $i1);

        $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap a> = $r4;

        if $r3 == null goto label1;

        $r4 = staticinvoke <com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap a(byte[],int,int)>($r3, $i0, $i1);

        $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap b> = $r4;

     label1:
        $r5 = <android.widget.ImageView$ScaleType: android.widget.ImageView$ScaleType CENTER>;

        virtualinvoke $r0.<com.nbpcorp.mobilead.sdk.v: void setScaleType(android.widget.ImageView$ScaleType)>($r5);

        $r4 = $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap a>;

        virtualinvoke $r0.<com.nbpcorp.mobilead.sdk.v: void setImageBitmap(android.graphics.Bitmap)>($r4);

        return;
    }

    private static android.graphics.Bitmap a(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1;
        java.io.ByteArrayInputStream $r1;
        android.graphics.Bitmap $r2;
        java.io.IOException $r3;

        $r0 := @parameter0: byte[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r1 = new java.io.ByteArrayInputStream;

     label1:
        specialinvoke $r1.<java.io.ByteArrayInputStream: void <init>(byte[])>($r0);

        $r2 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r1);

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        $r2 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>($r2, $i0, $i1, 1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public final void a(boolean)
    {
        com.nbpcorp.mobilead.sdk.v $r0;
        boolean $z0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.nbpcorp.mobilead.sdk.v;

        $z0 := @parameter0: boolean;

        $r1 = $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap b>;

        if $r1 == null goto label3;

        if $z0 == 0 goto label2;

        $z0 = 0;

     label1:
        $r0.<com.nbpcorp.mobilead.sdk.v: boolean c> = $z0;

        return;

     label2:
        $z0 = 1;

        goto label1;

     label3:
        return;
    }

    protected final void onDraw(android.graphics.Canvas)
    {
        com.nbpcorp.mobilead.sdk.v $r0;
        android.graphics.Canvas $r1;
        boolean $z0;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.nbpcorp.mobilead.sdk.v;

        $r1 := @parameter0: android.graphics.Canvas;

        $z0 = $r0.<com.nbpcorp.mobilead.sdk.v: boolean c>;

        if $z0 == 0 goto label2;

        $r2 = $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap a>;

        virtualinvoke $r0.<com.nbpcorp.mobilead.sdk.v: void setImageBitmap(android.graphics.Bitmap)>($r2);

     label1:
        specialinvoke $r0.<android.widget.ImageButton: void onDraw(android.graphics.Canvas)>($r1);

        return;

     label2:
        $r2 = $r0.<com.nbpcorp.mobilead.sdk.v: android.graphics.Bitmap b>;

        virtualinvoke $r0.<com.nbpcorp.mobilead.sdk.v: void setImageBitmap(android.graphics.Bitmap)>($r2);

        goto label1;
    }
}
