final class com.nbpcorp.mobilead.sdk.S extends android.webkit.WebViewClient
{
    private com.nbpcorp.mobilead.sdk.x a;

    private void <init>(com.nbpcorp.mobilead.sdk.x)
    {
        com.nbpcorp.mobilead.sdk.S $r0;
        com.nbpcorp.mobilead.sdk.x $r1;

        $r0 := @this: com.nbpcorp.mobilead.sdk.S;

        $r1 := @parameter0: com.nbpcorp.mobilead.sdk.x;

        $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a> = $r1;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    void <init>(com.nbpcorp.mobilead.sdk.x, byte)
    {
        com.nbpcorp.mobilead.sdk.S $r0;
        com.nbpcorp.mobilead.sdk.x $r1;
        byte $b0;

        $r0 := @this: com.nbpcorp.mobilead.sdk.S;

        $r1 := @parameter0: com.nbpcorp.mobilead.sdk.x;

        $b0 := @parameter1: byte;

        specialinvoke $r0.<com.nbpcorp.mobilead.sdk.S: void <init>(com.nbpcorp.mobilead.sdk.x)>($r1);

        return;
    }

    public final boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        com.nbpcorp.mobilead.sdk.S $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r5, $r12, $r13;
        com.nbpcorp.mobilead.sdk.x $r3, $r11;
        boolean $z0;
        java.lang.StringBuilder $r4, r14;
        com.nbpcorp.mobilead.sdk.P $r6, $r7;
        android.content.Intent $r8, r15;
        java.lang.Throwable $r9;
        android.net.Uri $r10;
        java.lang.Exception r16;

        $r0 := @this: com.nbpcorp.mobilead.sdk.S;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

        $z0 = staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean a(com.nbpcorp.mobilead.sdk.x)>($r3);

        if $z0 == 0 goto label01;

        r14 = new java.lang.StringBuilder;

        specialinvoke r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("URL:");

        $r4 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("NBPMOBILEAD", $r5);

     label01:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label02:
        $r6 = staticinvoke <com.nbpcorp.mobilead.sdk.x: com.nbpcorp.mobilead.sdk.P b(com.nbpcorp.mobilead.sdk.x)>($r3);

     label03:
        $r7 = <com.nbpcorp.mobilead.sdk.P: com.nbpcorp.mobilead.sdk.P b>;

        if $r6 != $r7 goto label59;

     label04:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("intent:");

     label05:
        if $z0 == 0 goto label22;

     label06:
        $r8 = staticinvoke <android.content.Intent: android.content.Intent parseUri(java.lang.String,int)>($r2, 1);

     label07:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label08:
        $z0 = staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean a(com.nbpcorp.mobilead.sdk.x,android.content.Intent)>($r3, $r8);

     label09:
        if $z0 == 0 goto label14;

        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label10:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String c(com.nbpcorp.mobilead.sdk.x)>($r3);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean b(java.lang.String)>($r2);

     label11:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label12:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void b(com.nbpcorp.mobilead.sdk.x,android.content.Intent)>($r3, $r8);

     label13:
        return 1;

     label14:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label15:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String d(com.nbpcorp.mobilead.sdk.x)>($r3);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean b(java.lang.String)>($r2);

     label16:
        r14 = new java.lang.StringBuilder;

        $r4 = r14;

     label17:
        specialinvoke r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("market://details?id=");

        $r2 = virtualinvoke $r8.<android.content.Intent: java.lang.String getPackage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label18:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label19:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void a(com.nbpcorp.mobilead.sdk.x,java.lang.String)>($r3, $r2);

     label20:
        return 1;

     label21:
        $r9 := @caughtexception;

        r14 = new java.lang.StringBuilder;

        specialinvoke r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("ERROR:");

        r16 = (java.lang.Exception) $r9;

        $r2 = virtualinvoke r16.<java.lang.Exception: java.lang.String getMessage()>();

        $r4 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NBPMOBILEAD", $r2);

        r16 = (java.lang.Exception) $r9;

        virtualinvoke r16.<java.lang.Exception: void printStackTrace()>();

        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

        virtualinvoke $r3.<com.nbpcorp.mobilead.sdk.x: void b(boolean)>(1);

        return 1;

     label22:
        $r10 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

     label23:
        r15 = new android.content.Intent;

        $r8 = r15;

     label24:
        specialinvoke r15.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r10);

     label25:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label26:
        $z0 = staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean a(com.nbpcorp.mobilead.sdk.x,android.content.Intent)>($r3, $r8);

     label27:
        if $z0 == 0 goto label46;

     label28:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http:");

     label29:
        if $z0 != 0 goto label32;

     label30:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("https:");

     label31:
        if $z0 == 0 goto label41;

     label32:
        r14 = new java.lang.StringBuilder;

        $r4 = r14;

     label33:
        specialinvoke r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("ERROR: App Launch Url is not valid!!!(");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NBPMOBILEAD", $r5);

     label34:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

        $r11 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label35:
        $r5 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String c(com.nbpcorp.mobilead.sdk.x)>($r11);

     label36:
        $r11 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label37:
        $r12 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String e(com.nbpcorp.mobilead.sdk.x)>($r11);

     label38:
        $r11 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label39:
        $r13 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String d(com.nbpcorp.mobilead.sdk.x)>($r11);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: void a(com.nbpcorp.mobilead.sdk.x,java.lang.String,boolean,java.lang.String,java.lang.String,java.lang.String)>($r3, $r2, 1, $r5, $r12, $r13);

     label40:
        return 1;

     label41:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label42:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String c(com.nbpcorp.mobilead.sdk.x)>($r3);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean b(java.lang.String)>($r2);

     label43:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label44:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void b(com.nbpcorp.mobilead.sdk.x,android.content.Intent)>($r3, $r8);

     label45:
        return 1;

     label46:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label47:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String d(com.nbpcorp.mobilead.sdk.x)>($r3);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean b(java.lang.String)>($r2);

     label48:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label49:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String e(com.nbpcorp.mobilead.sdk.x)>($r3);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http:");

     label50:
        if $z0 != 0 goto label53;

        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label51:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String e(com.nbpcorp.mobilead.sdk.x)>($r3);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("https:");

     label52:
        if $z0 == 0 goto label56;

     label53:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

        $r11 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label54:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String e(com.nbpcorp.mobilead.sdk.x)>($r11);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: void b(com.nbpcorp.mobilead.sdk.x,java.lang.String)>($r3, $r2);

     label55:
        return 1;

     label56:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

        $r11 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label57:
        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String e(com.nbpcorp.mobilead.sdk.x)>($r11);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: void a(com.nbpcorp.mobilead.sdk.x,java.lang.String)>($r3, $r2);

     label58:
        return 1;

     label59:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label60:
        $r5 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String c(com.nbpcorp.mobilead.sdk.x)>($r3);

        staticinvoke <com.nbpcorp.mobilead.sdk.x: boolean b(java.lang.String)>($r5);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http:");

     label61:
        if $z0 != 0 goto label64;

     label62:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("https:");

     label63:
        if $z0 == 0 goto label67;

     label64:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label65:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void b(com.nbpcorp.mobilead.sdk.x,java.lang.String)>($r3, $r2);

     label66:
        return 1;

     label67:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("tel:");

     label68:
        if $z0 == 0 goto label71;

        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label69:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void c(com.nbpcorp.mobilead.sdk.x,java.lang.String)>($r3, $r2);

     label70:
        return 1;

     label71:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("market:");

     label72:
        if $z0 == 0 goto label75;

        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label73:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void a(com.nbpcorp.mobilead.sdk.x,java.lang.String)>($r3, $r2);

     label74:
        return 1;

     label75:
        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("intent:");

     label76:
        if $z0 == 0 goto label81;

     label77:
        $r8 = staticinvoke <android.content.Intent: android.content.Intent parseUri(java.lang.String,int)>($r2, 1);

     label78:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label79:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void b(com.nbpcorp.mobilead.sdk.x,android.content.Intent)>($r3, $r8);

     label80:
        return 1;

     label81:
        r14 = new java.lang.StringBuilder;

        $r4 = r14;

     label82:
        specialinvoke r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("ERROR:Url Type is not Matching(");

     label83:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label84:
        $r6 = staticinvoke <com.nbpcorp.mobilead.sdk.x: com.nbpcorp.mobilead.sdk.P b(com.nbpcorp.mobilead.sdk.x)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")(");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("NBPMOBILEAD", $r5);

     label85:
        $r3 = $r0.<com.nbpcorp.mobilead.sdk.S: com.nbpcorp.mobilead.sdk.x a>;

     label86:
        staticinvoke <com.nbpcorp.mobilead.sdk.x: void d(com.nbpcorp.mobilead.sdk.x,java.lang.String)>($r3, $r2);

     label87:
        return 1;

        catch java.lang.Exception from label02 to label03 with label21;
        catch java.lang.Exception from label04 to label05 with label21;
        catch java.lang.Exception from label06 to label07 with label21;
        catch java.lang.Exception from label08 to label09 with label21;
        catch java.lang.Exception from label10 to label11 with label21;
        catch java.lang.Exception from label12 to label13 with label21;
        catch java.lang.Exception from label15 to label16 with label21;
        catch java.lang.Exception from label17 to label18 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
        catch java.lang.Exception from label22 to label23 with label21;
        catch java.lang.Exception from label24 to label25 with label21;
        catch java.lang.Exception from label26 to label27 with label21;
        catch java.lang.Exception from label28 to label29 with label21;
        catch java.lang.Exception from label30 to label31 with label21;
        catch java.lang.Exception from label33 to label34 with label21;
        catch java.lang.Exception from label35 to label36 with label21;
        catch java.lang.Exception from label37 to label38 with label21;
        catch java.lang.Exception from label39 to label40 with label21;
        catch java.lang.Exception from label42 to label43 with label21;
        catch java.lang.Exception from label44 to label45 with label21;
        catch java.lang.Exception from label47 to label48 with label21;
        catch java.lang.Exception from label49 to label50 with label21;
        catch java.lang.Exception from label51 to label52 with label21;
        catch java.lang.Exception from label54 to label55 with label21;
        catch java.lang.Exception from label57 to label58 with label21;
        catch java.lang.Exception from label60 to label61 with label21;
        catch java.lang.Exception from label62 to label63 with label21;
        catch java.lang.Exception from label65 to label66 with label21;
        catch java.lang.Exception from label67 to label68 with label21;
        catch java.lang.Exception from label69 to label70 with label21;
        catch java.lang.Exception from label71 to label72 with label21;
        catch java.lang.Exception from label73 to label74 with label21;
        catch java.lang.Exception from label75 to label76 with label21;
        catch java.lang.Exception from label77 to label78 with label21;
        catch java.lang.Exception from label79 to label80 with label21;
        catch java.lang.Exception from label82 to label83 with label21;
        catch java.lang.Exception from label84 to label85 with label21;
        catch java.lang.Exception from label86 to label87 with label21;
    }
}
