final class com.nbpcorp.mobilead.sdk.z extends java.lang.Object implements java.lang.Runnable
{
    private com.nbpcorp.mobilead.sdk.x a;

    void <init>(com.nbpcorp.mobilead.sdk.x)
    {
        com.nbpcorp.mobilead.sdk.z $r0;
        com.nbpcorp.mobilead.sdk.x $r1;

        $r0 := @this: com.nbpcorp.mobilead.sdk.z;

        $r1 := @parameter0: com.nbpcorp.mobilead.sdk.x;

        $r0.<com.nbpcorp.mobilead.sdk.z: com.nbpcorp.mobilead.sdk.x a> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.nbpcorp.mobilead.sdk.z $r0;
        com.nbpcorp.mobilead.sdk.x $r1;
        android.webkit.WebView $r2;
        java.lang.String $r3;

        $r0 := @this: com.nbpcorp.mobilead.sdk.z;

        $r1 = $r0.<com.nbpcorp.mobilead.sdk.z: com.nbpcorp.mobilead.sdk.x a>;

        $r2 = staticinvoke <com.nbpcorp.mobilead.sdk.x: android.webkit.WebView k(com.nbpcorp.mobilead.sdk.x)>($r1);

        $r1 = $r0.<com.nbpcorp.mobilead.sdk.z: com.nbpcorp.mobilead.sdk.x a>;

        $r3 = staticinvoke <com.nbpcorp.mobilead.sdk.x: java.lang.String o(com.nbpcorp.mobilead.sdk.x)>($r1);

        virtualinvoke $r2.<android.webkit.WebView: void loadUrl(java.lang.String)>($r3);

        return;
    }
}
