final class com.nbpcorp.mobilead.sdk.H extends java.lang.Object implements java.lang.Runnable
{
    private com.nbpcorp.mobilead.sdk.x a;
    private final boolean b;

    void <init>(com.nbpcorp.mobilead.sdk.x, boolean)
    {
        com.nbpcorp.mobilead.sdk.H $r0;
        com.nbpcorp.mobilead.sdk.x $r1;
        boolean $z0;

        $r0 := @this: com.nbpcorp.mobilead.sdk.H;

        $r1 := @parameter0: com.nbpcorp.mobilead.sdk.x;

        $z0 := @parameter1: boolean;

        $r0.<com.nbpcorp.mobilead.sdk.H: com.nbpcorp.mobilead.sdk.x a> = $r1;

        $r0.<com.nbpcorp.mobilead.sdk.H: boolean b> = $z0;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void run()
    {
        com.nbpcorp.mobilead.sdk.H $r0;
        com.nbpcorp.mobilead.sdk.x $r1;
        boolean $z0;

        $r0 := @this: com.nbpcorp.mobilead.sdk.H;

        $r1 = $r0.<com.nbpcorp.mobilead.sdk.H: com.nbpcorp.mobilead.sdk.x a>;

        $z0 = $r0.<com.nbpcorp.mobilead.sdk.H: boolean b>;

        staticinvoke <com.nbpcorp.mobilead.sdk.x: void a(com.nbpcorp.mobilead.sdk.x,boolean)>($r1, $z0);

        return;
    }
}
