final enum class com.nbpcorp.mobilead.sdk.T extends java.lang.Enum
{
    public static final enum com.nbpcorp.mobilead.sdk.T a;
    public static final enum com.nbpcorp.mobilead.sdk.T b;
    private static final java.util.Map c;
    private static final com.nbpcorp.mobilead.sdk.T[] e;
    private final java.lang.String d;

    static void <clinit>()
    {
        java.lang.String $r0;
        com.nbpcorp.mobilead.sdk.T[] $r1;
        int $i0, $i1;
        com.nbpcorp.mobilead.sdk.T $r2;
        java.util.HashMap $r3;
        java.util.Map $r4;

        $i0 = 0;

        $r2 = new com.nbpcorp.mobilead.sdk.T;

        specialinvoke $r2.<com.nbpcorp.mobilead.sdk.T: void <init>(java.lang.String,int,java.lang.String)>("REFRESH", 0, "refresh");

        <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T a> = $r2;

        $r2 = new com.nbpcorp.mobilead.sdk.T;

        specialinvoke $r2.<com.nbpcorp.mobilead.sdk.T: void <init>(java.lang.String,int,java.lang.String)>("CLICK", 1, "click");

        <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T b> = $r2;

        $r1 = newarray (com.nbpcorp.mobilead.sdk.T)[2];

        $r2 = <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T a>;

        $r1[0] = $r2;

        $r2 = <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T b>;

        $r1[1] = $r2;

        <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T[] e> = $r1;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<java.util.HashMap: void <init>()>();

        <com.nbpcorp.mobilead.sdk.T: java.util.Map c> = $r3;

        $r1 = staticinvoke <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T[] values()>();

        $i1 = lengthof $r1;

     label1:
        if $i0 < $i1 goto label2;

        return;

     label2:
        $r2 = $r1[$i0];

        $r4 = <com.nbpcorp.mobilead.sdk.T: java.util.Map c>;

        $r0 = $r2.<com.nbpcorp.mobilead.sdk.T: java.lang.String d>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, $r2);

        $i0 = $i0 + 1;

        goto label1;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.nbpcorp.mobilead.sdk.T $r0;
        java.lang.String $r1, $r2;
        int $i0;

        $r0 := @this: com.nbpcorp.mobilead.sdk.T;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        $r0.<com.nbpcorp.mobilead.sdk.T: java.lang.String d> = $r2;

        return;
    }

    public static com.nbpcorp.mobilead.sdk.T a(java.lang.String)
    {
        java.lang.String $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        com.nbpcorp.mobilead.sdk.T $r3;
        java.lang.IllegalArgumentException $r4;
        java.lang.StringBuilder $r5;

        $r0 := @parameter0: java.lang.String;

        $r1 = <com.nbpcorp.mobilead.sdk.T: java.util.Map c>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r0);

        $r3 = (com.nbpcorp.mobilead.sdk.T) $r2;

        if $r3 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("PROMPT_STATE id is not valid:");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r0);

        throw $r4;

     label1:
        return $r3;
    }

    public static com.nbpcorp.mobilead.sdk.T valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.nbpcorp.mobilead.sdk.T $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/nbpcorp/mobilead/sdk/T", $r0);

        $r2 = (com.nbpcorp.mobilead.sdk.T) $r1;

        return $r2;
    }

    public static com.nbpcorp.mobilead.sdk.T[] values()
    {
        com.nbpcorp.mobilead.sdk.T[] $r0, $r1;
        int $i0;

        $r0 = <com.nbpcorp.mobilead.sdk.T: com.nbpcorp.mobilead.sdk.T[] e>;

        $i0 = lengthof $r0;

        $r1 = newarray (com.nbpcorp.mobilead.sdk.T)[$i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r1, 0, $i0);

        return $r1;
    }
}
