public class AddTest extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        return;
    }

    public void add()
    {
        AddTest this;

        this := @this: AddTest;

        return;
    }

    public int add(int, int)
    {
        AddTest this;
        int k, q, d, temp$0, temp$2, temp$3;

        this := @this: AddTest;

        k := @parameter0: int;

        q := @parameter1: int;

        temp$0 = 3 * k;

        temp$2 = 5 * q;

        temp$3 = temp$0 + temp$2;

        d = temp$3 + 8;

        return d;
    }

    public void <init>()
    {
        AddTest this;

        this := @this: AddTest;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
